<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta lang = "en">
    <link rel="stylesheet" href="Calculator.css">
    <title> Calculator </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="Calculator.js"></script>
  </head>
  <body>
    <header>
     <input id = "nightMode" class = "checkbox" type = "checkbox" >
     <label for="nightModel" class="label">
      <i class="dark"></i>
      <i class="light"></i>
      <div class="blob"></div>
    </label>
     <h1> Calculator </h1>
    </header>
     <section>
      <table>
          <tr>
            <td colspan="4"> <input id = "display" name = "display" type = "text" value = "0" disabled> </td>
          </tr>
          <tr id = "row1">
            <td> <input id = "clear" class = "buttons" name = "clear" type = "button" value="C" > </td>
            <td> <input id = "scientific" class = "buttons"  name = "scientific" type = "button" value="Scientific" > </td>
            <td> <input id = "negate" class = "buttons" name = "negate" type = "button" value="+/-" > </td>
            <td> <input id = "percentage" class = "buttons" name = "percentage" type = "button" value="%" > </td>
          </tr>
          <tr id = "row2">
            <td> <input class = "buttons numbers" name = "1" type = "button" value="1" > </td>
            <td> <input class = "buttons numbers" name = "2" type = "button" value="2" > </td>
            <td> <input class = "buttons numbers" name = "3" type = "button" value="3" > </td>
            <td> <input class = "buttons operations" name = "add" type = "button" value="+" > </td>
          </tr>
          <tr id = "row3">
            <td> <input class = "buttons numbers" name = "4" type = "button" value="4" > </td>
            <td> <input class = "buttons numbers" name = "5" type = "button" value="5" > </td>
            <td> <input class = "buttons numbers" name = "6" type = "button" value="6" > </td>
            <td> <input class = "buttons operations" name = "minus" type = "button" value="-" > </td>
          </tr>
          <tr id = "row4">
            <td> <input class = "buttons numbers" name = "7" type = "button" value="7" > </td>
            <td> <input class = "buttons numbers" name = "8" type = "button" value="8" > </td>
            <td> <input class = "buttons numbers" name = "9" type = "button" value="9" > </td>
            <td> <input class = "buttons operations" name = "multiply" type = "button" value="*" > </td>
          </tr>
          <tr id = "row5">
            <td> <input class = "buttons numbers" name = "0" type = "button" value="0" > </td>
            <td> <input class = "buttons operations" name = "equal" type = "button" value="="> </td>
            <td> <input id = "decimal" class = "buttons" name = "period" type = "button" value="." > </td>
            <td> <input class = "buttons operations" name = "divide" type = "button" value="/" > </td>
          </tr>
      </table>
   <section>
  </body>
</html>
